<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and transforms</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   /*task 1*/
    .container{
        width: 100%;
        height: 200px;
        background-color: aliceblue;
       display: flex;
       gap: 5px;
      justify-content: center;
       align-items: center;
       animation-fill-mode: both;
       animation-direction: alternate;

    }
    .item1{
        height: 15px;
        background-color: blue;
        width: 15px;
        border-radius: 75%;
        animation-name: slideIn;
       animation-duration: 2.5s;
       animation-iteration-count: infinite;
       animation-fill-mode: both;
       animation-direction: alternate;

      
    }
    .item2{
        background-color: red;
        height: 15px;
        width: 15px;
        border-radius: 75%;
        animation-name: up;
       animation-duration: 2.5s;
       animation-iteration-count: infinite;
       animation-delay: 0.2s;
       animation-fill-mode: both;
       animation-direction: alternate;

    }
    .item3{
        background-color: yellow;
        height: 15px;
        width: 15px;
        border-radius: 75%;
        animation-name: slideOut;
       animation-duration: 2.5s;
       animation-iteration-count: infinite;
       animation-delay: 0.4s;
       animation-fill-mode: both;
       animation-direction: alternate;

    }
    .item4{
        background-color: green;
        height: 15px;
        width: 15px;
        border-radius: 75%;
        animation-name: down;
       animation-duration: 2.5s;
       animation-iteration-count: infinite;
       animation-delay: 0.6s;
       animation-fill-mode: both;
       animation-direction: alternate;

    }
    @keyframes slideIn {
        100%{
            transform: translateY(-20px);
        }
        
    }
    @keyframes up {
        100%{
            transform: translateY(-20px);
        }
        
    }
    @keyframes slideOut {
        100%{
            transform: translateY(-20px);
        }
        
    }
    @keyframes down {
        100%{
            transform: translateY(-20px);
        }
        
    }
    /*task 2*/
    .bargraph{
        width: 100%;
        height: 400px;
        background-color: aliceblue;
       display: flex;
        gap: 6px;
       justify-content: center;
       align-items: end;
       overflow: hidden;
    }
    .a{
        width: 50px;
        height: 10px;
       
        background: linear-gradient(to bottom right, rgb(118, 11, 160), rgb(174, 104, 182));
      animation-name: one;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-direction: alternate;
    }
    .b{
        width: 60px;
        height: 35px;
       
        background: linear-gradient(to bottom right, rgb(118, 11, 160), rgb(174, 104, 182)); 
        animation-name: two;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-direction: alternate;
    }
    .c{
        width: 60px;
        height: 140px;
        
        background: linear-gradient(to bottom right, rgb(118, 11, 160), rgb(174, 104, 182));
        animation-name: three;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-direction: alternate;
    }
    .d{
        width: 60px;
        height: 100px;
        
        background: linear-gradient(to bottom right, rgb(118, 11, 160), rgb(174, 104, 182));
        animation-name: four;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-direction: alternate;
    }
    .e{
        width: 60px;
        height: 75px;
       
        background: linear-gradient(to bottom right, rgb(118, 11, 160), rgb(174, 104, 182));
        animation-name: five;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-direction: alternate;
    }
    .f{
        width: 60px;
        height: 40px;
       
        background: linear-gradient(to bottom right, rgb(118, 11, 160), rgb(174, 104, 182));
        animation-name: six;
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-direction: alternate;
    } 
    @keyframes one {
        100%{
            transform: scaleY(20);
        }
        
    }
    @keyframes two {
        100%{
            transform: scaleY(8);
        }
        
    }
    @keyframes three {
        100%{
            transform: scaleY(3);
        }
        
    }
    @keyframes four {
        100%{
            transform: scaleY(3);
        }
        
    }
    @keyframes five {
        100%{
            transform: scaleY(3);
        }
        
    }
    @keyframes six {
        100%{
            transform: scaleY(2);
        }
        
    }

    </style>
</head>
<body>
    <!--task1-->
    <center><strong>Task1</strong></center>
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
  </div> 
  <br>
  <br>
  <!--task2-->
  <center><strong>Task2</strong></center> 
  <div class="bargraph">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>

  </div>
</body>
</html>